<!doctype html>

<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	
	<link rel="stylesheet" href="css/1140.css">
	
	<style type="text/css">
		body {
			font: 14pt/1.4 calluna-sans, skolar, sans-serif;
			margin: 0;
			padding: 0;
			text-shadow: 0 0 1px rgba(0,0,0,0.2);
			background: #EFEFEF;
		}
		
		#title {
			background: url('goodies/popshake-small.png') no-repeat right top;
			text-shadow: 0 0 1px rgba(0,0,0,0.4);
			border-bottom: 1px solid rgba(0,0,0,0.3);
			margin-bottom: 1em;
		}
		
		.container {
			padding: 0;
		}
		
		#transcript {
			display: none;
		}
		
		#transcript div {
			overflow: auto;
		}
		
		iframe {
			border: none;
		}
		
		.gadget {
			display: none !important;
		}
		
		
		/* --------------------------- REALISTIC CONTROL BUTTONS */
		nav {
			display: block;
		}
		
		nav.switch {
			float: left;
			margin-right: 10px;
			margin-bottom: 1.4em;
		}
		
		nav ul {
			margin: 0;
			padding: 0;
			float: left;
			
		}
		nav li {
			display: inline;
			list-style: none;
			margin: 0;	
		}
		
		nav li:first-child a{
			-webkit-border-top-left-radius: 4px;
			-moz-border-radius-topleft: 4px;
			-webkit-border-bottom-left-radius: 4px;
			-moz-border-radius-bottomleft: 4px;
			border-left: 1px solid #EEE;
		}
		
		nav li:last-child a{
			-webkit-border-top-right-radius: 4px;
			-moz-border-radius-topright: 4px;
			-webkit-border-bottom-right-radius: 4px;
			-moz-border-radius-bottomright: 4px;
		}
		
		nav a, nav a:visited, nav a:active, nav.switch .on:hover {
			display: block;
			float: left;
			padding: 10px;
			margin: 0;
			border-right: 1px solid rgba(0,0,0,.3);
			font-weight: bold;
			font-size: 0.6em;
			line-height: 1em;
			color: rgba(0,0,0,.4);
			text-decoration: none;
			text-transform: uppercase;
			text-shadow: 0 1px #FFF;
			-webkit-box-shadow: 0 1px 4px -2px rgba(0,0,0,1), 4px 4px 8px rgba(0,0,0,.4);
			-moz-box-shadow: 0 1px 4px -2px rgba(0,0,0,1), 4px 4px 8px rgba(0,0,0,.4);
			background-image: -webkit-linear-gradient(bottom, #EEE 0%, #FFF 50%);
			background-image: -moz-linear-gradient(bottom, #EEE 0%, #FFF 50%);
			border-bottom: 2px solid rgba(0,0,0,0.2);
		}
		
		nav a:hover, nav.switch .on, nav.switch .on:visited, nav.switch .on:active { /*auto-play only needs two states*/
			-webkit-box-shadow: 0 3px 3px -2px rgba(0,0,0,.1);
			-moz-box-shadow: 0 3px 3px -2px rgba(0,0,0,.1);
			margin-top: 2px;
			border: 0;
			color: #000;
			text-shadow: 0 1px #FFF;
			background-image: -webkit-linear-gradient(bottom, #F2F2F2 0%, #F8F6F6 100%);
			background-image: -moz-linear-gradient(bottom, #F2F2F2 0%, #F8F6F6 100%);
			border-bottom: none;
		}
		
		nav .on, nav .on:hover, nav .on:visited { 
			color: #000;
			-webkit-box-shadow: 0 3px 3px -2px rgba(0,0,0,.1);
			-moz-box-shadow: 0 3px 3px -2px rgba(0,0,0,.1);
			margin-top: 0;
			border: 1px solid rgba(0,0,0,.2) !important;
			color: #FFF;
			text-shadow: 0 -1px #000;
			background-image: -webkit-linear-gradient(top, #444 0%, #333 100%);
			background-image: -moz-linear-gradient(top, #444 0%, #333 100%);
		}
		
		nav.switch .on{
			border: 0 !important;
		}
		
		nav.switch .on, nav.switch .on:hover {
			font-weight: 400;
			color: #FFF;
			text-shadow: none;
			background-image: -webkit-linear-gradient(top, #FF2531 0%, #FF2531 100%);
			background-image: -moz-linear-gradient(top, #FF2531 0%, #FF2531 100%);
		}
		
		nav.switch .off {
			color: rgba(0,0,0,.3);
		}
		
		nav.switch .on:hover {
			border-bottom: 2px solid rgba(0,0,0,0.2) !important;
		}
		
		
		/* --------------------------- LINE STYLES  */
		
		.ln { /* For each line */
			margin: 0;
			margin-left: 24%;
			padding: 0;
			font-size: 1.1em;
		}
		
		.first { /* For first lines */
			margin-top: 1em;
			margin-left: 0;
		}
		
		.action { /* For actions */
			margin-top: 1em;
			margin-bottom: 1em;
			font-style: italic;
			color: #333;
		}
		
		p i { /* For names of speakers */
			width: 22%;
			padding-right: 2%;
			text-indent: 0;
			text-align: left;
			float: left;
			font-style: italic;
			color: #333;
		}
		
		/* UPDATED LINE STYLES FOR POPCORN */
		.ln {
			margin-left: 0;
		}
		
		
		/* ANNOTATION/LINK STYLES ~ */
		
		#footnotes, #translation {
			margin: 1em 0;
		}
		.defn { 
			position:relative; 
			z-index:24;
		}
		
		#footnotes .defn {
			color: #333;
			background-color:#FCFB3C;
		}
		
		.defn b {
			display: none;
			position:absolute;
			top: 2em;
			padding: 5px 10px;
			font-size:.7em;
			font-weight: 400;
			color:#333;
			background: #FFF;
			border: 1px solid #333;
			opacity : 0;
			-webkit-box-shadow: 0 3px 2px -2px rgba(0,0,0,.3);
			-moz-box-shadow: 0 3px 2px -2px rgba(0,0,0,.3);
			
		}
		.defn:hover {
			z-index:25; background: none;
		}
		.defn:hover b { 
			display: block;
			opacity: 1;
			-webkit-transition : opacity 0.3s linear;
			-moz-transition : opacity 0.3s linear;
			transition : opacity 0.3s linear;
		}
		
		#translation {
			display: none;
			font-style: italic;
		}
		
		#collapsable {
			height: 30em;
			overflow: auto;
		}
		
		#collapsable .defn {
			display: block;
			width: 100%;
			line-height: 1.1;
		}
		#collapsable b {
			line-height: 1.1;
			padding-bottom: 1em;
			font-weight: 400;
			font-style: italic;
			display: block;
		}
		#collapsable b:before {content: "\2014  ";}
		
	
		#wrapper {
			width: 100%;
		}
		
		video {
			width: 100%;
		}
		
		
		#video-column.focus {
			opacity: 1 !important;
			background-color: #222;
			color: #FFF;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
		}
		
		/* Typography */
		
		h1,h2,h3,h4,h5 {
			font-family: skolar, georgia, sans-serif;
			font-weight: 400;
		}
		
		h1 {
			font-size: 2.5em;
		}
		h2 {
			margin-top: 0;
			margin-bottom: 0.6em;
		}
		
		a, a:visited, a:active, a:focus {
			text-decoration: none;
			color: #FF0044;
		}
		
		a:hover {
			color: #E78C1D;
		}
		
		pre {
			display: block;
			white-space: normal;
			margin-left: 1em;
		}
		
		#transcript .defn {
			background: none;
			color: #FF0044;
		}
		aside ul {
			padding: 0;
		}
		
		aside ul li{
			list-style: none;
			margin-bottom: 1em;
		}
		
		aside ul li .content {
			font-size: 0.9em;
			text-align: left;
			height: 31.2em;
			overflow-y: auto;
			padding: 1em 2em;
			background: #FFF;
			color: #333;
			border: 1px solid #B5B5B5;
		}
		/*ASIDE CONTENT STYLES */
		aside ul li .content ol li {
			list-style-type: decimal;
		}
		
		/* EDITOR FORM STYLES */
		
		label {
			float: left;
			width: 3em;
		}
		
		input[type=text] {
			width: 2em;
		}
		
		.editable {
			display: block;
			width: 100%;
			height: 6em;
			overflow: auto;
		}
		
		.editable strong {
			font-family: monospace;
			color: #E78C1D;
			font-weight: normal;
		}
		
		
		
		/* HELPER */
		
		.no-margin {
			margin-top: 0;
		}
		
		.clearfix:after {
			content: ".";
			display: block;
			clear: both;
			visibility: hidden;
			line-height: 0;
			height: 0;
		}
		 
		.clearfix {
			display: inline-block;
		}
		 
		html[xmlns] .clearfix {
			display: block;
		}
		 
		* html .clearfix {
			height: 1%;
		}
	
		
		@media only screen and (max-width: 480px) {
		  /* MOBILE */
		  	#title {
		  		background: #FFF;
		  	}
		  	
			#auto-play, #terms-switch {
				display: none;
			}
			
			#terms, #notes {
				padding-top: 1em;
				padding-bottom: 1em;
				border-top: 1px solid rgba(0,0,0,.3);
			}
			
			#collapsable {
				height: 100%;
			}
			
			aside ul li .content {
				background: none;
				padding: 0;
				margin: 0;
				border: none;
				height: 100%;
			}
			
			#video-wrapper {
				padding-bottom: 1em;
			}
			
			
		}
		
		@media only screen and (min-width: 768px) {
		  /* BIG */
		  h1 {
		  	margin: 0;
		  	text-align: center;
		  }
		  #title, .column {
		  	background: #FFF;
		  	border-bottom: 1px solid rgba(0,0,0,0.3);
		  	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.1);
		  	-moz-box-shadow: 0 1px 4px rgba(0,0,0,0.1);
		  	box-shadow: 0 1px 4px rgba(0,0,0,0.1);
		  }
		  
		  #title {
		  	margin-bottom: 1.6em;
		  }
		  
		  .container {
		  	padding: 1em;
		  }
		  
		  aside ul li{
		  	margin: 0;
		  	padding: 0;
		  }
		  
		  aside ul li .content {
		  	border: none;
		  	border-top: 1px solid rgba(0,0,0,0.3);
		  	margin: 0;
		  	padding: 0;
		  	padding-top: 1em;
		  }
		
		}
		
	</style>

	<script src="js/libs/modernizr-2.0.min.js"></script>
	<script src="js/libs/respond.min.js"></script>
	
	<script type="text/javascript" src="http://use.typekit.com/ttg2xxj.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	
</head>
<body>
<div id="wrapper" class="clearfix">
	
	<div class="container">
	<section id="title">
		<div class="twelvecol">
			<div class="container">
				<h1>MACBETH&mdash;I.V.</h1>
			</div>
		</div>
	</section>
	<section>
			
			<div id="video-column" class="fivecol column">
			<div class="container">
			<div class="clearfix">
				<nav id="auto-play" class="switch no-margin clearfix">
					<ul class="controls">
						<li><a href="auto-play" class="on">focus mode</a></li>
					</ul>
				</nav>
				<nav id="terms-switch" class="switch no-margin">
					<ul class="controls clearfix">
						<li><a href="terms" class="on">terms on</a></li>
					</ul>
				</nav>
			</div>
				<div id="video-wrapper">
					<video id="video" controls>
						<source id='mp4'
						       src="goodies/macbeth.mp4"
						       type='video/mp4; codecs="avc1, mp4a"'>
						<source id='ogv'
						    src="goodies/macbeth.ogv"
						    type='video/ogg; codecs="theora, vorbis"'>
					</video>
				    <div id="footnotes"></div>
				    <div id="translation"></div>
				    <nav id="language" class="no-margin clearfix">
				    	<ul class=" controls">
				    		<li><a href="original" class="on">original</a></li>
				    		<li><a href="translation">modern</a></li>
				    		<li><a href="bilingual">bilingual</a></li>
				    	</ul>
				    </nav>
				
				</div>
			</div>
			</div><!-- eightcol -->
			
			<div class="fivecol column" id="transcript">
				<div class="container">
					<h2>Transcript</h2>
					<div></div>
				</div>
			</div>
			
			<div class="fourcol column" id="terms">
				<div class="container">
					<h2>Terms</h2>
					<div class="cues">
						<form>
							<div>
								<label>start</label><input type="text" id="cue-start">
							</div>
							<div>
								<label>end</label><input type="text" id="cue-end">
							</div>
							<div>
								<label>line(s)</label><div class="editable" id="cue-orig"></div>
							</div>
							<div>
								<label>translation</label><div class="editable" id="cue-modern"></div>
							</div>
							<button id="cue-submit" value="submit">ok</button>
							<textarea style="opacity:1;" id="clipboard"></textarea>
						</form>
					</div>
					<div id="collapsable">
					</div>
				</div>
			</div>
			<div class="fourcol column last" id="notes">
				<div class="container">
				<aside>
					<h2>Notes</h2>
					<ul>
					<li>
						<div class="content">
							<h2>Shakespeare is better with popcorn</h2>
							<p>This project proposes an alternative way to learn Shakespeare  interactively and comprehensively, which combines video, text, and glossaries through jQuery and popcorn.js.</p>
							<p>You can see an example of the data structure <a href="popcorn.json">here</a>.</p>
							<pre>
								<span style="color:#3F8BD2">start:</span> 15
								<br><span style="color:#3F8BD2">end:</span> 17
								<br><span style="color:#3F8BD2">orig:</span> <span style="color:#E78C1D">[defn]</span>why <span style="color:#E78C1D">></span> Wherefore<span style="color:#E78C1D">[/defn]</span> art thou Romeo?
								<br><span style="color:#3F8BD2">modern:</span> Why are you Romeo and not someone else?
							</pre>
							<p>The format allows for teachers to encode cue times for blocks of text using popcorn, as well as two separate translations (<code  style="color:#3F8BD2">orig</code> and <code style="color:#3F8BD2">modern</code>) and in-line definitions (<code style="color:#E78C1D">defn</code>) for difficult terms using a simple syntax. The application grabs definitions and puts them in a sidebar.</p>
							<p>Any location in the video can be accessed with a unique url (try clicking a term)</p>
							<p>Credits: <a href="http://www.youtube.com/watch?v=ft2Lthl9q5Y">video</a>, <a href="http://shakespeare.mit.edu/macbeth/macbeth.1.5.html">text</a>, <a href="http://nfs.sparknotes.com/macbeth/page_30.html">modern translation</a></p>
						</div>
				</li>
					</ul>
				</aside>
				</div>
			</div>
	</section>
	</div>

</div><!--wrapper-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-ui.js"><\/script>')</script>
<!-- scripts concatenated and minified via ant build script-->
<script src="js/plugins.js"></script>
<script src="http://popcornjs.org/code/dist/popcorn-complete.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/popcorn.js"><\/script>')</script>
<script type="text/javascript" src="js/jquery.localscroll-min.js"></script>
<script type="text/javascript" src="js/libs/jquery.fittext.js"></script>
<script type="text/javascript" src="build/html2canvas.js"></script>
<script type="text/javascript" src="build/jquery.plugin.html2canvas.js"></script>
<script type="text/javascript" src="build/canvas2image.js"></script>
<script type="text/javascript" src="build/base64.js"></script>
<script src="js/script.js"></script>

<script>
	//enableTesting();
	
	//Create the popcorn instance
	var popcorn = Popcorn( "#video" );
	
	
	//Initialize the defaults
	var defaultLanguage = 'orig';
	var autoPlay = 'on';

	$(document).ready( function(){
	 //Fittext
	 $('h1').fitText(1, {maxFontSize: '47px' });
	
	 //Get the json file containing footnote data, and run it through popcorn.
	   	$.getJSON('popcorn.json', function(data) {
	   			var textStr;
	   			$.each(data, function(index, note) {
	   				//Reformat the original string for output
	   				note.orig = parseLines(note.orig, index, note.start);
	   				
	 				//For the translation
   					popcorn.footnote({
   						start: note.start,
   						end: note.end,
   						text: note.modern,
   						target: "translation"
   					});

	   				//Populate footnotes
	   				popcorn.footnote({
	   					start: note.start,
	   					end: note.end,
	   					text: note.orig,
	   					target: "footnotes"
	   				});
	   				
	   				//Append to transcript
	   				$('#transcript div').append(note.orig);
	   				
	   				//Append to collapsable panel in terms
	   				var terms = getTerms(note.orig);
	   				if (terms != null) {
	   					//console.log(terms);
		   				$.each(terms, function(k, term) {
		   					var def = term.match(/\<b\>.*?\<\/b\>/g);
		   					term = term.replace(def, '').replace(/start\=\"/g, 'onClick="getHash();" href="#').replace(/span/g, 'a');
		   					//console.log(term);
		   					var newDefn = $("#collapsable").append(term + def);
		   				});
		   			}
	   			});
	   		});
	   		
	 //Create hover functionality
	 	$('#video').hover(function() {
	 	
	 		if(popcorn.currentTime() <10) popcorn.currentTime(12);
	 		
	 		if(autoPlay == 'on') {
		 		popcorn.play();
		 		$('body').animate({"background-color":'#222',color:'#333'}, 400);
		 		$('.column, #title').css('opacity','0.2');
		 		$('#video-column').addClass('focus');
		 	}
	 		
	 	}, function() {
	 		
	 		if (autoPlay == 'on') {
		 		popcorn.pause();
		 		$('body').animate({"background-color":'#EFEFEF',color:'#000'}, 400);
		 		$('.column, #title').css('opacity','1');
		 		$('#video-column').removeClass('focus');
	 		}
	 	});
	 
	//Form editablility
	$('.editable').each(function(){
	    this.contentEditable = true;
	});
	
	
	//Sanitize pasted stuff
	$('.editable').live('paste', function()
	{
	    var $this = $(this);
	
	    $('#clipboard').val('').focus();
	    
	    setTimeout(function()
	    {
	        $this.focus();
	        document.execCommand('insertHTML', true, $('#clipboard').val());
	    });
	});
	
	//Style stuff
	$('.editable').focusout( function() {
		$('#clipboard').val($(this).html());
		var raw = $('#clipboard').val();
		console.log(raw);
		var formatted = raw
			.replace(/\[defn\]/g,'[<strong>defn</strong>]')
			.replace(/ > /g, ' <strong> > </strong> ')
			.replace(/\[\/defn\]/g,'[<strong>/defn</strong>]');
		
		$(this).html(formatted);
	});
	
	
	//CLICK FUNCTIONS
	$("#language a").click( function(e) {
		//language buttons
		e.preventDefault();

		$("#language a").removeClass('on');
		
		$(this).addClass('on')
		
		var link = $(this);
		switch(link.attr('href')) {
			case 'original':
				$("#footnotes").show();
				$("#translation").hide();
				break;
				
			case 'translation':
				$("#footnotes").hide();
				$("#translation").show();
				break;
				
			case 'bilingual':
				$("#footnotes").show();
				$("#translation").show();
				break;
		}
	}); //#language a
	
	$(".switch a").click( function(e) {
			e.preventDefault();
	
			if( $(this).hasClass('on') ) {
				$(this).removeClass('on');
				$(this).addClass('off');
				switch($(this).attr('href')) {
					case 'auto-play':
						autoPlay = 'off'; 
						$(this).html('normal mode');
						break;
					case 'terms':
						$('#terms').fadeOut();
						$('#notes').removeClass('fourcol').addClass('sevencol');
						$(this).html('terms off');
						break;
				}
				
			} else {
				$(this).addClass('on');
				$(this).removeClass('off');
				switch($(this).attr('href')) {
					case 'auto-play':
						autoPlay = 'on'; 
						$(this).html('focus mode');
						break;
					case 'terms':
						$('#terms').fadeIn();
						$('#notes').removeClass('sevencol').addClass('fourcol');
						$(this).html('terms on');
						break;
				}
			}
		}); //#autoplay a	
	
	//Listen for changes
		$(window).bind('hashchange', getHash);
	
}); //Doc ready	
	

	// FUNCTIONS ------------------
	
	function getHash() {
		var posn = window.location.hash.substr(1);
		if(popcorn) {
				popcorn.currentTime(posn);
				console.log('scrolled to: ' + posn);
				popcorn.play();
		}
	}
	
	function parseLines(text, id, start) {
		//Creates a formatted version from the JSON format of the line
		// The fragment ' / ' is converted to a new line, and paragraph tags are added on each line
		var parsed = ('<p id="line-'+id+'" class="ln">' + text + '</p>')
			.replace(/ \/ /g, '</p><p class="ln">')
			.replace(/\[defn\]/g, '<span class="defn" start="'+start+'"><b>')
			.replace(/ \> /g, '</b>')
			.replace(/\[\/defn\]/g,'</span>');
		return parsed;
	}
	
	function getTerms(text) {
		//Gets terms out of a parsed string of text.
		var result = text.match(/\<span class\=\"defn\".*?\<\/span\>/g);
		var res
		return result;
	}
	
	function jumpTo(num) {
		popcorn.currentTime(num).play();
	}
	
	function enableTesting() {
		//Adds a floating bar to the top which, if clicked, activates a grid overlay stylesheet for testing purposes.
		$('#wrapper').prepend('<div id="testing" style="text-align:center;width:100%;color:#FFF;font-size:10px;background:#000;position:fixed;top:0;left:0">TESTING STYLES<div>');
		
		$('#testing').click(function() {
			if(!$(this).hasClass('on')) {
				$('head').append('<link rel="stylesheet" href="css/testing.css" type="text/css" />');
				$(this).addClass('on');
			} else {
				$(this).removeClass('on');
				$('LINK[href="css/testing.css"]').remove();
			}
		});
	}
</script>

<!-- end scripts-->

<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
	<script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

</body>
</html>
