<!doctype html>

<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width,initial-scale=1">
	
	<link rel="stylesheet" href="css/1140.css">
	<style type="text/css">
		body {
			font: 14pt/1.6 skolar;
			margin: 0;
			padding: 0;
		}
		
		#wrapper {
			width: 100%;
		}
		.container {
			width: 80%;
			margin: 0;
			padding: 0;
			float: left;
			
		}
		aside {
			float: right;
			width: 20%;
		}
		
		#saveme {
			display: none;
			position: absolute;
		}
		
		h1 {
			font-size: 2.5em;
			margin-top: 3.8% 0;
		}
		
		
		.clearfix:after {
			content: ".";
			display: block;
			clear: both;
			visibility: hidden;
			line-height: 0;
			height: 0;
		}
		 
		.clearfix {
			display: inline-block;
		}
		 
		html[xmlns] .clearfix {
			display: block;
		}
		 
		* html .clearfix {
			height: 1%;
		}
	</style>
	<link rel="stylesheet" href="css/testing.css">

	<script src="js/libs/modernizr-2.0.min.js"></script>
	<script src="js/libs/respond.min.js"></script>
	<script src="js/libs/raphael.js"></script>
	<script src="js/libs/g.raphael.js"></script>
	<script src="js/libs/pie.js"></script>
	
	<script type="text/javascript" src="http://use.typekit.com/ttg2xxj.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	
</head>
<body>
<div id="wrapper" class="clearfix">
	<div class="container">
	<section>
			<div class="onecol">
				<p><button id="saveme" onclick="GetSelectedText()">Save Me</button></p>
				<ul></ul>
			</div>
			
			<div class="eightcol">
				<h1 id="title">How to make fortune cookies</h1>
				<h3>Ingredients</h3>
				<ul>
					<li>2 eggs (only the whites)</li>
					<li>1/2 cup sugar 1/4 tsp salt</li>
					<li>1/2 cup all-purpose flour</li>
					<li>1 1/2 teaspoons cornstarch</li>
					<li>4 teaspoons water</li>
					<li>3 tablespoons vegetable oil</li>
					<li>3/4 teaspoon vanilla extract butter (for greasing pans)</li>
				</ul>
				<h3>Steps</h3>
				<p>First, let's make the fortunes for our fortune cookies. You will need a ruler and some scissors. The fortunes need to be about 3 inches long and 1/2 inch wide. You will then need to decide if you want to write out the fortunes by hand or if you want to print them using a printer.</p>
				
				<p>If you do it by hand, grab a ruler, mark off off the 3 inch width and draw a line straight down the page. Then cut the paper along that line. You now have a 3 inch wide piece of paper. Make small marks down the page every 1/2 inch. Then cut along those lines. You now have a handfull of strips to write on. Be sure to write your fortunes out using a non-toxic ink pen.</p>
				
				<p>If you are going to print them off, just open up a word document and use the built-in ruler feature to make sure you keep the text within the 3 inches long by 1/2 inch wide dimensions. Then print out the page of fortunes and cut the strips out.</p>
			
			</div><!-- eightcol -->
			
			<div class="threecol last">
				<p>Notes</p>
				<ul></ul>
			</div> <!--threecol -->
			
	</section>
	</div>
	<aside>
		<ul>
		</ul>
	</aside>
</div><!--wrapper-->
	
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>

<!-- scripts concatenated and minified via ant build script-->
<script src="js/plugins.js"></script>
<script src="js/script.js"></script>

<!-- end scripts-->

<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
	<script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

</body>
</html>
