<!doctype html>

<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	
	<link rel="stylesheet" href="css/1140.css">
	<link rel="stylesheet" href="../src/ui/butter.ui.css" data-butter-exclude />
	
	<style type="text/css">
		body {
			font: 14pt/1.4 calluna-sans, skolar, sans-serif;
			margin: 0;
			padding: 0;
			text-shadow: 0 0 1px rgba(0,0,0,0.2);
		}
		
		#title {
			background: url('goodies/popshake-small.png') no-repeat right top;
			text-shadow: 0 0 1px rgba(0,0,0,0.4);
			border-bottom: 1px solid rgba(0,0,0,0.3);
			margin-bottom: 1em;
		}
		
		#transcript {
			display: none;
		}
		
		#transcript div {
			height: 320px;
			overflow: auto;
		}
		
		iframe {
			border: none;
		}
		
		.gadget {
			display: none !important;
		}
		/* --------------------------- REALISTIC CONTROL BUTTONS */
		nav {
			display: block;
		}
		
		nav.switch {
			float: left;
			margin-right: 10px;
			margin-bottom: 1.4em;
		}
		
		nav ul {
			margin: 0;
			padding: 0;
			float: left;
			
		}
		nav li {
			display: inline;
			list-style: none;
			margin: 0;	
		}
		
		nav li:first-child a{
			-webkit-border-top-left-radius: 4px;
			-moz-border-radius-topleft: 4px;
			-webkit-border-bottom-left-radius: 4px;
			-moz-border-radius-bottomleft: 4px;
			border-left: 1px solid #EEE;
		}
		
		nav li:last-child a{
			-webkit-border-top-right-radius: 4px;
			-moz-border-radius-topright: 4px;
			-webkit-border-bottom-right-radius: 4px;
			-moz-border-radius-bottomright: 4px;
		}
		
		nav a, nav a:visited, nav a:active, nav.switch .on:hover {
			display: block;
			float: left;
			padding: 10px;
			margin: 0;
			border-right: 1px solid rgba(0,0,0,.3);
			font-weight: bold;
			font-size: 0.6em;
			line-height: 1em;
			color: rgba(0,0,0,.4);
			text-decoration: none;
			text-transform: uppercase;
			text-shadow: 0 1px #FFF;
			-webkit-box-shadow: 0 1px 4px -2px rgba(0,0,0,1), 4px 4px 8px rgba(0,0,0,.4);
			-moz-box-shadow: 0 1px 4px -2px rgba(0,0,0,1), 4px 4px 8px rgba(0,0,0,.4);
			background-image: -webkit-linear-gradient(bottom, #EEE 0%, #FFF 50%);
			background-image: -moz-linear-gradient(bottom, #EEE 0%, #FFF 50%);
			border-bottom: 2px solid rgba(0,0,0,0.2);
		}
		
		nav a:hover, nav.switch .on, nav.switch .on:visited, nav.switch .on:active { /*auto-play only needs two states*/
			-webkit-box-shadow: 0 3px 3px -2px rgba(0,0,0,.1);
			-moz-box-shadow: 0 3px 3px -2px rgba(0,0,0,.1);
			margin-top: 2px;
			border: 0;
			color: #000;
			text-shadow: 0 1px #FFF;
			background-image: -webkit-linear-gradient(bottom, #F2F2F2 0%, #F8F6F6 100%);
			background-image: -moz-linear-gradient(bottom, #F2F2F2 0%, #F8F6F6 100%);
			border-bottom: none;
		}
		
		nav .on, nav .on:hover, nav .on:visited { 
			color: #000;
			-webkit-box-shadow: 0 3px 3px -2px rgba(0,0,0,.1);
			-moz-box-shadow: 0 3px 3px -2px rgba(0,0,0,.1);
			margin-top: 0;
			border: 1px solid rgba(0,0,0,.2) !important;
			color: #FFF;
			text-shadow: 0 -1px #000;
			background-image: -webkit-linear-gradient(top, #444 0%, #333 100%);
			background-image: -moz-linear-gradient(top, #444 0%, #333 100%);
		}
		
		nav.switch .on{
			border: 0 !important;
		}
		
		nav.switch .on, nav.switch .on:hover {
			font-weight: 400;
			color: #FFF;
			text-shadow: none;
			background-image: -webkit-linear-gradient(top, #FF2531 0%, #FF2531 100%);
			background-image: -moz-linear-gradient(top, #FF2531 0%, #FF2531 100%);
		}
		
		nav.switch .off {
			color: rgba(0,0,0,.3);
		}
		
		nav.switch .on:hover {
			border-bottom: 2px solid rgba(0,0,0,0.2) !important;
		}
		
		
		/* --------------------------- LINE STYLES  */
		
		.ln { /* For each line */
			margin: 0;
			margin-left: 24%;
			padding: 0;
			font-size: 1.1em;
		}
		
		.first { /* For first lines */
			margin-top: 1em;
			margin-left: 0;
		}
		
		.action { /* For actions */
			margin-top: 1em;
			margin-bottom: 1em;
			font-style: italic;
			color: #333;
		}
		
		p i { /* For names of speakers */
			width: 22%;
			padding-right: 2%;
			text-indent: 0;
			text-align: left;
			float: left;
			font-style: italic;
			color: #333;
		}
		
		/* UPDATED LINE STYLES FOR POPCORN */
		.ln {
			margin-left: 0;
		}
		
		
		/* ANNOTATION/LINK STYLES ~ */
		
		#footnotes, #translation {
			margin: 1em 0;
		}
		.defn { 
			position:relative; 
			z-index:24;
		}
		
		#footnotes.defn {
			color: #333;
			background-color:#FCFB3C;
		}
		
		.defn b {
			display: none;
			position:absolute;
			top: 2em;
			padding: 5px 10px;
			font-size:.7em;
			font-weight: 400;
			color:#333;
			background: #FFF;
			border: 1px solid #333;
			opacity : 0;
			-webkit-box-shadow: 0 3px 2px -2px rgba(0,0,0,.3);
			-moz-box-shadow: 0 3px 2px -2px rgba(0,0,0,.3);
			
		}
		.defn:hover {z-index:25;}
		.defn:hover b { 
			display: block;
			opacity: 1;
			-webkit-transition : opacity 0.3s linear;
			-moz-transition : opacity 0.3s linear;
			transition : opacity 0.3s linear;
		}
		
		#translation {
			display: none;
			font-style: italic;
		}
		
		#collapsable {
			height: 30em;
			overflow: auto;
		}
		
		#collapsable .defn {
			display: block;
			width: 100%;
			line-height: 1.1;
		}
		#collapsable b {
			line-height: 1.1;
			padding-bottom: 1em;
			font-weight: 400;
			font-style: italic;
			display: block;
		}
		#collapsable b:before {content: "\2014  ";}
		
	
		#wrapper {
			width: 100%;
		}
		
		video {
			width: 100%;
		}
		
		
		#saveme {
			display: none;
			position: absolute;
		}
		
		/* Typography */
		
		h1,h2,h3,h4,h5 {
			font-family: skolar, georgia, sans-serif;
			font-weight: 400;
		}
		
		h1 {
			font-size: 2.5em;
		}
		h2 {
			margin-top: 0;
			margin-bottom: 0.6em;
		}
		
		a, a:visited, a:active, a:focus {
			text-decoration: none;
			color: #FF0044;
		}
		
		a:hover {
			color: #E78C1D;
		}
		
		pre {
			display: block;
			white-space: normal;
			margin-left: 1em;
		}
		
		#transcript .defn {
			background: none;
			color: #FF0044;
		}
		aside ul {
			padding: 0;
		}
		
		aside ul li{
			list-style: none;
			margin-bottom: 1em;
		}
		
		aside ul li .content {
			font-size: 0.9em;
			text-align: left;
			height: 28em;
			overflow-y: auto;
			padding: 1em 2em;
			background: #FFF;
			color: #333;
			border: 1px solid #B5B5B5;
		}
		/*ASIDE CONTENT STYLES */
		aside ul li .content ol li {
			list-style-type: decimal;
		}
		
		
		.no-margin {
			margin-top: 0;
		}
		
		.clearfix:after {
			content: ".";
			display: block;
			clear: both;
			visibility: hidden;
			line-height: 0;
			height: 0;
		}
		 
		.clearfix {
			display: inline-block;
		}
		 
		html[xmlns] .clearfix {
			display: block;
		}
		 
		* html .clearfix {
			height: 1%;
		}
	
		
		@media only screen and (max-width: 480px) {
		  /* MOBILE */
		  	#title {
		  		background: #FFF;
		  	}
			#auto-play, #terms-switch {
				display: none;
			}
			
			#terms, #notes {
				padding-top: 1em;
				padding-bottom: 1em;
				border-top: 1px solid rgba(0,0,0,.3);
			}
			
			#collapsable {
				height: 100%;
			}
			
			aside ul li .content {
				background: none;
				padding: 0;
				margin: 0;
				border: none;
				height: 100%;
			}
			
			#video-wrapper {
				padding-bottom: 1em;
			}
			
			
		}
		
		@media only screen and (min-width: 768px) {
		  /* BIG */
		
		}
		
	</style>
	
	<script src="https://browserid.org/include.js" type="text/javascript"></script>
    <script src="../src/butter.js" data-butter-exclude /></script>
    <script type="text/javascript" src="template.js" data-butter-exclude /></script>
 

	<script src="js/libs/modernizr-2.0.min.js"></script>
	<script src="js/libs/respond.min.js"></script>
	
	<script type="text/javascript" src="http://use.typekit.com/ttg2xxj.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	
</head>
<body>
<div id="wrapper" class="clearfix">
	
	<div class="container">
	<section id="title">
		<div class="twelvecol">
			<h1>MACBETH&mdash;I.V.</h1>
		</div>
	</section>
	<section>
			
			<div class="fivecol">
			<div class="clearfix">
				<nav id="auto-play" class="switch no-margin clearfix">
					<ul class="controls">
						<li><a href="auto-play" class="on">auto-play on</a></li>
					</ul>
				</nav>
				<nav id="terms-switch" class="switch no-margin">
					<ul class="controls clearfix">
						<li><a href="terms" class="on">terms on</a></li>
					</ul>
				</nav>
			</div>
				<div id="video-wrapper">
					<video id="video" controls data-butter="media">
						<source id='ogv'
						    src="goodies/macbeth.ogv"
						    type='video/ogg; codecs="theora, vorbis"'>
					</video>
				    <div id="footnotes"></div>
				    <div id="translation"></div>
				    <nav id="language" class="no-margin clearfix">
				    	<ul class=" controls">
				    		<li><a href="original" class="on">original</a></li>
				    		<li><a href="translation">modern</a></li>
				    		<li><a href="bilingual">bilingual</a></li>
				    	</ul>
				    </nav>
				
				</div>
					</div><!-- eightcol -->
			<div class="fivecol" id="transcript">
				<h2>Transcript</h2>
				<div></div>
			</div>
			<div class="threecol" id="terms">
				<div id="collapsable">
				<h2>Terms</h2>
				</div>
			</div>
			<div class="fourcol last" id="notes">
			<aside>
				<h2>Notes</h2>
				<iframe src="https://talkgadget.google.com/talkgadget/client" width="100%" height="300px"></iframe>
				<ul>
				<li>
					<div class="content">
						<h2>Shakespeare is better with popcorn</h2>
						<p>This project proposes an alternative way to learn Shakespeare  interactively and comprehensively, which combines video, text, and glossaries through jQuery and popcorn.js.</p>
						<p>You can see an example of the data structure <a href="popcorn.json">here</a>.</p>
						<pre>
							<span style="color:#3F8BD2">start:</span> 15
							<br><span style="color:#3F8BD2">end:</span> 17
							<br><span style="color:#3F8BD2">orig:</span> <span style="color:#E78C1D">[defn]</span>why <span style="color:#E78C1D">></span> Wherefore<span style="color:#E78C1D">[/defn]</span> art thou Romeo?
							<br><span style="color:#3F8BD2">modern:</span> Why are you Romeo and not someone else?
						</pre>
						<p>The format allows for teachers to encode cue times for blocks of text using popcorn, as well as two separate translations (<code  style="color:#3F8BD2">orig</code> and <code style="color:#3F8BD2">modern</code>) and in-line definitions (<code style="color:#E78C1D">defn</code>) for difficult terms using a simple syntax. The application grabs definitions and puts them in a sidebar.</p>
						<p>Any location in the video can be accessed with a unique url (try clicking a term)</p>
						<p>Credits: <a href="http://www.youtube.com/watch?v=ft2Lthl9q5Y">video</a>, <a href="http://shakespeare.mit.edu/macbeth/macbeth.1.5.html">text</a>, <a href="http://nfs.sparknotes.com/macbeth/page_30.html">modern translation</a></p>
					</div>
			</li>
				</ul>
			</aside>
			
			</div>
	</section>
	</div>

</div><!--wrapper-->
<script src="http://www.gmodules.com/ig/ifr?url=http://hosting.gmodules.com/ig/gadgets/file/117808631063490062819/hostedgoogletalk2.xml&amp;up_Domain=katehudsondesign.com&amp;up_height=0&amp;up_Version=New&amp;synd=open&amp;w=0&amp;h=300&amp;title=__MSG_title__+*+__UP_Domain__&amp;lang=en&amp;country=US&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js"></script>
	
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-ui.js"><\/script>')</script>
<!-- scripts concatenated and minified via ant build script-->
<script src="js/plugins.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/popcorn.js"><\/script>')</script>
<script type="text/javascript" src="js/jquery.localscroll-min.js"></script>
<script type="text/javascript" src="js/libs/jquery.fittext.js"></script>
<script type="text/javascript" src="build/html2canvas.js"></script>mailto:katehudsondesign@gmail.com
<script type="text/javascript" src="build/jquery.plugin.html2canvas.js"></script>
<script type="text/javascript" src="build/canvas2image.js"></script>
<script type="text/javascript" src="build/base64.js"></script>
<script src="js/script.js"></script>

<!-- end scripts-->

<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
	<script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

</body>
</html>
